<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17115ae5-7ebe-4bbf-8f1e-b07a04d8aef3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.trkd.thomsonreuters.com/schemas/TokenManagement/wsdl/TokenManagement_1_HttpsAndAnonymous.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common_1.xsd" MetadataType="Schema" ID="31a4ceb4-7560-485e-b980-31ea9d8d877e" SourceId="1" SourceUrl="http://api.trkd.thomsonreuters.com/schemas/TokenManagement/Common_1.xsd" />
    <MetadataFile FileName="TokenManagement_1.xsd" MetadataType="Schema" ID="a2ab4e8a-613f-435b-8667-943c70e117e6" SourceId="1" SourceUrl="http://api.trkd.thomsonreuters.com/schemas/TokenManagement/TokenManagement_1.xsd" />
    <MetadataFile FileName="Cache_1.xsd" MetadataType="Schema" ID="88e11987-a189-414f-92d7-386a9f1f660c" SourceId="1" SourceUrl="http://api.trkd.thomsonreuters.com/schemas/Cache_1.xsd" />
    <MetadataFile FileName="Serialization_200310.xsd" MetadataType="Schema" ID="45ffee47-8a31-46db-b4a8-974115480176" SourceId="1" SourceUrl="http://api.trkd.thomsonreuters.com/schemas/Serialization_200310.xsd" />
    <MetadataFile FileName="Faults_1.xsd" MetadataType="Schema" ID="4d2dd04a-0317-430e-be62-5d29ba7ce60a" SourceId="1" SourceUrl="http://api.trkd.thomsonreuters.com/schemas/Faults_1.xsd" />
    <MetadataFile FileName="TokenManagement_1_HttpsAndAnonymous.wsdl" MetadataType="Wsdl" ID="d3dddef3-3328-465f-87d4-8df459f12a3a" SourceId="1" SourceUrl="http://api.trkd.thomsonreuters.com/schemas/TokenManagement/wsdl/TokenManagement_1_HttpsAndAnonymous.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>